<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
<canvas id="fullscreen"></canvas>
<button id="fullscreenButton" onclick="enterFullScreen();">Enter Gaze Game</button>

<script type="text/javascript">

var sW = 1440;
var sH = 900;
var fsW = 1440;
var fsH = 900;

fsCanvas = document.getElementById("fullscreen");
fsCanvas.width = sW;
fsCanvas.height = sH;
ctx = fsCanvas.getContext('2d');
ctx.fillStyle = '#000';
ctx.fillRect(0,0,sW,sH);

var displayElm2Center = function(id, w, h){
    var l = (w - $(id).width())/2;
    var t = (h - $(id).height())/2;
    $(id).css({left: l, top: t});
    $(id).show();
}

function enterFullScreen(){
  toggleFullScreenOnEle("fullscreen");
}

function toggleFullScreenOnEle(ele){
  elem = document.getElementById(ele);
  if (elem.requestFullscreen){
    elem.requestFullscreen();
  } else if (elem.msRequestFullscreen){
    elem.msRequestFullscreen();
  } else if (elem.mozRequestFullScreen){
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen){
    elem.webkitRequestFullscreen();
  }
}


var video = document.createElement('video');
video.src = 'http://video-js.zencoder.com/oceans-clip.mp4';


var vW, vH;

video.addEventListener('loadeddata', function() {
  console.log('Video is loaded and can be played');
}, false);

video.onplay = function() {
  var s = Math.min(fsW/video.videoWidth, fsH/video.videoHeight);
  vW = video.videoWidth*s;
  vH = video.videoHeight*s;  
  video.width = vW;
  video.height = vH;
  console.log('play!')
  draw();
};

function draw() {
  if(video.paused || video.ended) return false;
  ctx.drawImage(video, (fsW-vW)/2, (fsH-vH)/2, vW, vH);

  setTimeout(draw, 20);
}
</script>



</body>

</html>