
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  html, body { margin: 0; padding: 0; }
  body{
    font-size: 14pt;
    /*font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;*/
    font-family: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;
      text-align: center;
      /*background-color: #FFFFFF;*/
      background-color: #F1F1F1;
  }
  img{
      padding: 5px 5px;
  }
  li{
    list-style-type: none;
    display: inline-block;
    padding: 20px 0px 20px;
    min-height: 122px;
    border: 1px solid #dadada;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #FFFFFF;
  }
  .entry {
    display: table-row;
  }
  .image{
    float: left;
    width: 400px;
    display: table-cell;
    vertical-align: middle;
  }
  .content{
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 25px;
    width: 600px;
  }
  .blank{
    clear:both;
  }
  h2{
    color: #333333;
  }
  span>p{
    color: #666666;
    font-size: 16px;
    font-weight: normal;
    text-align: left; 
  }
  p.title{
    color: #000;
    font-size: 20px;
    font-weight:bold;
  }
  </style>
</head>
<body>
  <h2>Gaze Game</h2>  
  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/eyetracking.jpg" width="300">
      </div>
      <div class="content">
        <span>
          <p> 
            This game uses your web camera to track where you’re looking at the computer screen.
          </p>
        </span>
      </div>
    </div>
  </li>


  <h2>Set-up Requirements</h2>
  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/webcam2.png" width="300">
      </div>
      <div class="content">
        <span>
          <p> 
            This HIT only works in the Chrome web browser. And the size of your screen should be at least 15 inches.</br></br>
            A high-resolution web camera is required. You can use a laptop with built-in camera, or mount a camera at the top-center of your screen. 
            <br/><br/> 
            <a href="http://isun.cs.princeton.edu/pvgaze/testwebcam.html" target="_blank">Click to Test Your Computer Set-up</a>
          </p>
        </span>
      </div>
    </div>
  </li>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/tips/bright.png" width="120">
        <img src="./instruction_imgs/tips/dark.png" width="120">
      </div>
      <div class="content">
        <span>
          <p>
            Sit in a quiet, well-lit area.
          </p>
        </span>
      </div>
    </div>
  </li>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/tips/4.png" width="110">
        <img src="./instruction_imgs/tips/3.png" width="110">
        <img src="./instruction_imgs/tips/2.png" width="110">
      </div>
      <div class="content">
        <span>
          <p>
            Make sure your face is lit from the front.
          </p>
        </span>
      </div>
    </div>
  </li>


  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/slide_head_pose_smaller.jpg" width="300">
      </div>
      <div class="content">
        <span>
          <p>
            Face forward to the screen.
          </p>
        </span>
      </div>
    </div>
  </li>


  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/slide_focus_smaller.jpg" width="300">
      </div>
      <div class="content">
        <span>
          <p>
            Keep your head as still as possible.<br/><br/>
            When looking at images, try to avoid blinking or talking.
          </p>
        </span>
      </div>
    </div>
  </li>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/noglasses_smaller.jpg" width="300">
      </div>
      <div class="content">
        <span>
          <p>
            Don't wear eyeglasses or sunglasses. Contacts are okay.<br/><br/>
            Eyeglasses will disqualify you from this task. Sorry!
          </p>
        </span>
      </div>
    </div>
  </li>

  <h2>Game Instruction</h2>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/slide_webcam_access2_smaller.jpg" width="300">
      </div>
      <div class="content">
        <span>
          <p class="title">1. Start camera<p>
          <p>
            Please allow camera access when prompted by your browser.
          </p>
        </span>
      </div>
    </div>
  </li>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/slide_fullscreen_smaller.jpg" width="300">
      </div>
      <div class="content">
        <span>
          <p class="title">2. Go to fullscreen mode<p>
          <p>
            Please allow full-screen mode when prompted by your browser.
          </p>
        </span>
      </div>
    </div>
  </li>


  <li>
    <div class="entry">
      <div class="image">
        <!-- <video id="demo_video" width="300" controls loop muted>
        <source src="./instruction_imgs/landmark_tracking.webm" type="video/webm">
        Your browser does not support the video tag.
        </video> -->
        <img src="./instruction_imgs/ldmktracking.jpg" width="300">
      </div>
      <div class="content">
        <span>
          <p class="title">3. Face tracking<p>
          <p>
            The software will start to track your face position and display some green lines marking eyes, nose and mouth.
            Move your head pose around a little to see that the green lines follow properly.
            <span style='color: #F00'>PLEASE MAKE SURE THE TRACKING IS CORRECT BEFORE YOU BEGIN THE GAME.</span>
          </p>
        </span>
      </div>
    </div>
  </li>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/slide_calibration_smaller_bird.png" width="300">
      </div>
      <div class="content">
        <span>
          <p class="title">4. Train a gaze gun<p>
          <p>
            Next, you will see a sequence of angry birds. Look at each bird until a following colorful dot disappears. <span style='color: #F00'>DO NOT LOOK AWAY BEFORE NEXT BIRD SHOWS UP.</span></br></br>This part is to train your gaze gun and check that the eye tracker is working well. To train a powerful gaze gun, please keep your head position fairly constant and follow the dots by moving your eyes but avoid blinking. 
          </p>
        </span>
      </div>
    </div>
  </li>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/slide_evilpig.png" width="300">
      </div>
      <div class="content">
        <span>
          <p class="title">5. Kill pigs</p>
          <p>
            Each time you finish training the gaze gun, you will see pigs appear sequentially at a random location on your screen. The green crosshair indicates the direction of your gaze and it turns red when successfully hitting the target.</br></br> 
            Shoot each pig by staring at it. The game restarts if you fail to kill the pigs within a limited time. You will earn bonus points based on remaining time. 
          </p>
        </span>
      </div>
    </div>
  </li>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/natual_image.jpeg" width="300">
      </div>
      <div class="content">
        <span>
          <p class="title">6. Images</p>
          <p>
            Next, you will see a series of pictures of ordinary scenes. Please look at them naturally. </br></br> Pay close attention to those images for a later memory game.
          </p>
        </span>
      </div>
    </div>
  </li>

   <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/slide_memorygame.png" width="300">
      </div>
      <div class="content">
        <span>
          <p class="title">7. Memory Game<p>
          <p>
            In the end, you will play a memory game to catch 3 hidden evil pigs. Locate pigs by clicking on images that you have seen in the current HIT. You will earn bonus points based on remaining time.</br></br> 
            Notice: you might be disqualified for our future HITs if your performance of this memory game is too low.
          </p>
        </span>
      </div>
    </div>
  </li>

  <h2>Tips</h2>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/tips/7.png" width="110">
        <img src="./instruction_imgs/tips/8.png" width="110">
        <img src="./instruction_imgs/tips/9.png" width="110">
      </div>
      <div class="content">
        <span>
          <p>
            Keeping your head still is critical to pass the test and get a high score. You can use various ways to support your head such as leaning back a chair, using a pile of books to rest your chin etc.
          </p>
        </span>
      </div>
    </div>
  </li>

  <li>
    <div class="entry">
      <div class="image">
        <img src="./instruction_imgs/tips/5.png" width="120">
        <img src="./instruction_imgs/tips/6.png" width="120">
      </div>
      <div class="content">
        <span>
          <p>
            Make sure tracking works:
            <br/>
            * Make sure your whole face is visible and lighting is good.
            <br/>
            * Move your hair to the side to ensure eyebrows are tracked correctly.
            <br/>
            * Try sitting closer or further if the tracking does not seem to work well.
            <br/>
            * Click the "restart tracking" button if the tracking seems to be broken.
            <br/>
          </p>
        </span>
      </div>
    </div>
  </li>

</body>
</html>